<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-size: 3rem;
        }

        input {
            width: 250px;
            height: 100px;
            font-size: 1.3rem;
            margin: auto 10px;
        }

        span#verde{
            background-color: rgb(0, 255, 0);
            color: rgb(0, 49, 0);
            font-weight: bolder;
        }

        span#laranja{
            color: rgb(211, 137, 0);
            font-weight: bolder;
        }

        span#vermelho{
            background-color: rgb(240, 154, 154);
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Situação do Aluno</h1>
    </header>
    <main>
        <div>
            <input type="button" value="Entrar com as notas" onclick="entrar()">
            <p id="msg" >Clique no botão acima para informar as notas do aluno.</p>
        </div>
        <div id="res" ></div>
    </main>
    <script src="script.js"></script>
</body>
</html>